[sfbbatuat@ncisbhul01 script]$ cat sfb_GenRpt 
#!binksh
#
#  System         SFB
#  Program ID     sfb_GenRpt
#  Description    Cron job for Store Feedback Report Generate
#
#  Created By     Alin Pan
#  Creation Date  14-Jan-2013
#
#  Modified History
#  1)  Modified By 
#      Date        
#      Description 
#      Reference   
#

#
#  Get input parameter - report type
#     - Weekly  SFB Weekly Static Sum Report
#     - Monthly  SFB Monthly Static Sum Report
#
report_type=''

if [ $1 ]; then
    report_type=$1
fi


#  Get job name in both upper and lower case
#
job=`basename $0`
JOB_NAME=`echo $jobtr [lower] [upper]`
job_name=`echo $jobtr [upper] [lower]`

#  Check working environment
#
PREFIX=`echo $JOB_NAME  cut -c 1-3`
prefix=`echo $job_name  cut -c 1-3`

if [ $prefix = 'sfb' ]; then
    work_env='sfb'
else
    echo Invalid jobname - $job, please check itn
    echo Job failure, Invalid jobname - $job, please check itn 1 $ITO_JOBLOG 2 $ITO_JOBLOG
    exit 1
fi

#
#  Setup environment  parameter
#
#  external parameter
. ~homeparam$prefix_setenv.par

#  internal parameter
date_fmt=`date +%Y%m%d`
log_file=$JOB_LOG$job_name-$date_fmt.log

#
#  Define program list
#
JOB_PROG0=$JOB_SCRIPT$prefix_$report_type_Rpt
JOB_CTRL=$JOB_PARAMgenRptJobCtrl_$report_type.lock

#
#  Check report type validity before start processing
#
if [ $report_type ==  ]; then
    echo Error, $JOB_NAME at `date`, invalid Report Type input.n 1 $log_file 2 $log_file
    exit 1
fi

#
#  Start processing
#
echo nStart processing $JOB_NAME at `date`n 1 $log_file 2 $log_file
mailinfo SFB $JOB_ENV - `date` $JOB_NAME is running ...

#
#  Check the control file is exist or not 
#
if [ ! -f $JOB_CTRL ]; then
    echo Error, job control lock missing.n 1 $log_file 2 $log_file
    mailerr SFB $JOB_ENV - `date` $JOB_NAME Error - Job Control Lock Missing!
    echo Job $JOB_NAME failure, job control lock missing.n 1 $ITO_JOBLOG 2 $ITO_JOBLOG
    exit 1
fi 

#
#  Check there is another job running or not 
#
islock=`grep '^Y'  $JOB_CTRL`
if [ ! -z $islock ]; then
    echo Error, other job is running.n 1 $log_file 2 $log_file
    mailerr SFB $JOB_ENV - `date` $JOB_NAME Error - Other Job is Running!
    echo Job $JOB_NAME failure, other job is running.n 1 $ITO_JOBLOG 2 $ITO_JOBLOG
    exit 1
fi

islock=`grep '^E'  $JOB_CTRL`
if [ ! -z $islock ]; then
    echo Error, previous job has error.n 1 $log_file 2 $log_file
    mailerr SFB $JOB_ENV - `date` $JOB_NAME Error - previous job has error!
    echo Job $JOB_NAME failure, previous job has error.n 1 $ITO_JOBLOG 2 $ITO_JOBLOG
    exit 1
fi
echo Y `date`  $JOB_CTRL

#
#  run report according report type
#
datetime=`date +%Y%m%d%H%M%S`
if [ $report_type !=  ]; then
    echo $datetime - run $JOB_PROG0n 1 $log_file 2 $log_file
    $JOB_PROG0 1 $log_file 2 $log_file
    if [ $ -ne 0 ]; then
        echo Run $JOB_PROG0 error.n 1 $log_file 2 $log_file
        mailerr SFB $JOB_ENV - `date` $JOB_NAME Error - Generate Report Job Error!
        echo Job $JOB_NAME failure, run generate report job error.n 1 $ITO_JOBLOG 2 $ITO_JOBLOG

        echo E  $JOB_CTRL
        exit 1
    fi
else 
    echo $datetime - error, invalid Report Type input.n 1 $log_file 2 $log_file
fi


#
#  Job is completed successfully
#
echo Job $JOB_NAME is completed.n 1 $log_file 2 $log_file
echo N  $JOB_CTRL
mailinfo SFB $JOB_ENV - `date` $JOB_NAME is completed.
exit 0