#!/bin/ksh
#  Description   : Daily job for Store Feedback Store Info loading
#      Description : enhance for the changes of RBD_UNIT file
#

#  Get job name in both upper and lower case
#
job=`basename $0`
JOB_NAME=`echo $job|tr [:lower:] [:upper:]`
job_name=`echo $job|tr [:upper:] [:lower:]`

#  Check working environment
#
PREFIX=`echo $JOB_NAME | cut -c 1-3`
prefix=`echo $job_name | cut -c 1-3`

if [ $prefix = 'sfb' ]; then
    work_env='sfb'
else
    echo "Invalid jobname - $job, please check it\n"
    echo "Job failure, Invalid jobname - $job, please check it\n" 1>> $ITO_JOBLOG 2>> $ITO_JOBLOG
    exit 1
fi

#
#  Setup environment / parameter
#
#  external parameter
. ~/home/param/"$prefix"_setenv.par

#  internal parameter
date_fmt=`date "+%Y%m%d"`
rpt_date_fmt=`date -d"yesterday" "+%Y%m%d"`

log_file=$JOB_LOG/$job_name-$date_fmt.log
sql_log=$JOB_TMP/$job_name.ora_msg
ftp_log_file=$JOB_LOG/$job_name-ftp-$date_fmt.log
#filePath=$JOB_FIN
filePath=$Mount_Point_File               #####################################
fileName=rbd_unit_$rpt_date_fmt.txt       #####################################

#
#  Define program list
#
JOB_PROG0="$prefix"_Trunc_Store_Info.sql
JOB_PROG1="$prefix"_Crt_Store_Info_Vw.sql
JOB_PROG2="$prefix"_Upd_Standby_Store_Info_Tbl.sql
JOB_RUN=$JOB_PARAM/loadStoreInfoRun.lock

#
#  Start processing
#
echo "start!!!!!!"
echo "\nStart processing $JOB_NAME at `date`\n" 1>> $log_file 2>> $log_file
iscompleted=`grep '^N' < $JOB_RUN`    ###############Y - Wed Jul 17 11:30:18 HKT 2019
echo "iscompleted :: $iscompleted"
if [ -z "$iscompleted" ]; then
    echo "here"
    mailerr "SFB $JOB_ENV - `date` $JOB_NAME Abort - Store Info loading job is running!"
    echo "`date` $JOB_NAME Abort - Store Info loading job is running!\n" | tee -a $log_file
    echo "Job $JOB_NAME Abort, Store Info loading job is running ...\n" 1>> $ITO_JOBLOG  2>> $ITO_JOBLOG
    exit 1
fi
echo "test"
echo "Y - `date`" > $JOB_RUN
mailinfo "SFB $JOB_ENV - `date` $JOB_NAME is running ..."            ###########################3333333333

if [ -f $sql_log ]; then
    rm -f $sql_log
fi



#################################
#
#  Get Store Info file from ftp FES server
#

#
#  Get Store Info standby table name
#


##############################

echo "Get Store Info standby table name at `date`\n" >> $log_file
echo "here1"
sql_res=`sqlplus -s $SFBDB<<EOF
         set head off
         select trim(param_code2) 
           from sfb_param
          where param_name = 'STORE_INFO'
            and param_type = 'LIVE_TABLE'
            and status = 'A';
         exit
EOF`

if [ $? -ne 0 ];then
    echo "Get Store Info standby table name error at `date`\n" | tee -a $log_file
    mailerr "SFB $JOB_ENV - `date` $JOB_NAME Error - Get Store Info standby table name error! " 
    exit 1
fi

if [ -z "$sql_res" ];then
    echo "No rows return from db\n" | tee -a $log_file
    mailerr "SFB $JOB_ENV - `date` $JOB_NAME Error - No rows return from db! " 
    exit 1
fi

standby_tblname=`echo $sql_res | sed 's/\n//g'`
echo "  -->  Get Store Info standby table name was finished at `date`\n" >> $log_file

#
#  Truncate standby table
#
echo "Truncate Store Info standby table at `date`\n" >> $log_file
SQLFILE=$JOB_SQL/$JOB_PROG0
echo "Connecting ORACLE database ... to run $SQLFILE\n" | tee -a $log_file
echo "Truncate table $standby_tblname ...\n" | tee -a $log_file
sqlplus $SFBDB @$SQLFILE $standby_tblname | tee -a $log_file >> $sql_log
#########################################???


#  Check if there is any ORACLE system error
#
ora_msg=`grep -i ORA- $sql_log`
if [ $? -ne 1 ]; then
    echo "  -->  Oracle system error at `date`\n" | tee -a $log_file
    mailerr "SFB $JOB_ENV - `date` $JOB_NAME Error - Truncate standby table oracle system error! " 
    exit 1
fi

#  Check if there is any run-time error
#
ora_msg=`grep -i Error $sql_log`
if [ $? -ne 1 ]; then
    echo "  ###Run-time error at `date`\n" | tee -a $log_file
    mailerr "SFB $JOB_ENV - `date` $JOB_NAME Error - Truncate standby table run-time error! " 
    exit 1
fi
echo "  -->  Truncate Store Info standby table was finish at `date`\n" >> $log_file

#
#  Loading data to standby table
#

echo "Load data to Store Info standby table at `date`\n" >> $log_file
inpfile=$filePath/$fileName
inpctl=$JOB_LOG/$fileName.ctl
inplog=$JOB_LOG/$fileName.log
bad_outputfile=$JOB_LOG/$fileName.bad
discardfile=$JOB_LOG/$fileName.dis
no_of_rec=`wc -l $inpfile | awk '{print $1}'`    ##############################

if [ -f $bad_outputfile ]; then
   rm -f $bad_outputfile
fi

if [ -f $discardfile ]; then
   rm -f $discardfile
fi

echo "Generating SQL load script $inpctl at `date` ...\n" | tee -a $log_file
ctrl1="load data\ncharacterset ZHT16BIG5\ninfile '"$inpfile"'"
ctrl2="\nbadfile '"$bad_outputfile"'"
ctrl3="\ndiscardfile '"$discardfile"'"
ctrl4="\nappend into table $standby_tblname"
ctrl5="\nfields terminated by '\t'"
ctrl6="\ntrailing nullcols"
ctrl7='\n(RBD_UNIT_ID "trim(:RBD_UNIT_ID)", '
ctrl8='\n RBD_UNIT_CODE "trim(:RBD_UNIT_CODE)", '
ctrl9='\n RBD_UNIT_DESC "trim(:RBD_UNIT_DESC)", '
ctrl10='\n RBD_TYPE "trim(:RBD_TYPE)", '
ctrl11='\n RBD_DISTRICT "trim(:RBD_DISTRICT)", '
ctrl12='\n IN_CHRG_SALES_MGR "trim(:IN_CHRG_SALES_MGR)", '
ctrl13='\n FAX_NO "trim(:FAX_NO)", '
ctrl14='\n STORE_ADDR_CHI "trim(:STORE_ADDR_CHI)", '
ctrl15='\n STORE_ADDR_ENG "trim(:STORE_ADDR_ENG)", '
ctrl16='\n SHORT_ADDR_CHI "trim(:SHORT_ADDR_CHI)", '
ctrl17='\n SHORT_ADDR_ENG "trim(:SHORT_ADDR_ENG)", '
ctrl18='\n EMAIL_ADDRESS "trim(:EMAIL_ADDRESS)", '
ctrl19='\n PHONE_NO "trim(:PHONE_NO)", '
ctrl20='\n DAILY_SALES_SMS "trim(:DAILY_SALES_SMS)", '
ctrl21="\n STORE_CLOSE_DATE \"to_date(:STORE_CLOSE_DATE, 'yyyy-mm-dd')\", "
ctrl22='\n IN_CHRG_SALES_MGR_MOBILE "trim(:IN_CHRG_SALES_MGR_MOBILE)", '
ctrl23='\n IN_CHRG_SALES_MGR_EMAIL "trim(:IN_CHRG_SALES_MGR_EMAIL)", '
ctrl24='\n SUPERVISOR1_MOBILE "trim(:SUPERVISOR1_MOBILE)", '
ctrl25='\n SUPERVISOR2_MOBILE "trim(:SUPERVISOR2_MOBILE)", '
ctrl26='\n SUPERVISOR3_MOBILE "trim(:SUPERVISOR3_MOBILE)", '
ctrl27='\n SUPERVISOR4_MOBILE "trim(:SUPERVISOR4_MOBILE)", '
ctrl28='\n SUPERVISOR5_MOBILE "trim(:SUPERVISOR5_MOBILE)", '
ctrl29="\n TEMP_CLOSE_DATE_FM \"to_date(:TEMP_CLOSE_DATE_FM, 'yyyy-mm-dd')\", "
ctrl30="\n TEMP_CLOSE_DATE_TO \"to_date(:TEMP_CLOSE_DATE_TO, 'yyyy-mm-dd')\", "
ctrl31='\n SUPERVISOR1_USERID "trim(:SUPERVISOR1_USERID)", '
ctrl32='\n SUPERVISOR2_USERID "trim(:SUPERVISOR2_USERID)", '
ctrl33='\n SUPERVISOR1_NAME "trim(:SUPERVISOR1_NAME)", '
ctrl34='\n SUPERVISOR2_NAME "trim(:SUPERVISOR2_NAME)", '
ctrl35='\n MANAGER_NAME "trim(:MANAGER_NAME)", '
ctrl36="\n IN_CHRG_MGR_FULLNAME TERMINATED BY '\t' \"trim(:IN_CHRG_MGR_FULLNAME)\", "
ctrl37='\n LAST_UPD_DATE "SYSDATE")'

echo "Loading SQL load script $inpctl into table $standby_tblname at `date` ...\n" | tee -a $log_file
echo $ctrl1 $ctrl2 $ctrl3 $ctrl4 $ctrl5 $ctrl6 $ctrl7 $ctrl8 $ctrl9 $ctrl10 $ctrl11 $ctrl12 $ctrl13 $ctrl14 $ctrl15 $ctrl16 $ctrl17 $ctrl18 $ctrl19 $ctrl20 $ctrl21 $ctrl22 $ctrl23 $ctrl24 $ctrl25 $ctrl26 $ctrl27 $ctrl28 $ctrl29 $ctrl30 $ctrl31 $ctrl32 $ctrl33 $ctrl34 $ctrl35 $ctrl36 $ctrl37 > $inpctl
sqlldr userid=$SFBDB control=$inpctl errors=999999 silent=all log=$inplog bad=$bad_outputfile rows=10000 direct=true
#####################################???
if [ $? -ne 0 ]; then
    echo "Error occurs in data loading, please refer to $inplog\n" | tee -a $log_file
    echo "$JOB_NAME loading data1 fails at `date`\n" | tee -a $log_file
    mailerr "SFB $JOB_ENV - `date` $JOB_NAME Error - Loading data fails! " 
    exit 1
fi

if [ -f $bad_outputfile ]; then
    echo "Error occurs in data loading, please refer to $bad_outputfile\n" | tee -a $log_file
    echo "$JOB_NAME loading data2 fails at `date`\n" | tee -a $log_file
    mailerr "SFB $JOB_ENV - `date` $JOB_NAME Error - Loading data fails! " 
    exit 1
fi


if [ -f $discardfile ]; then
    echo "Error occurs in data loading, please refer to $discardfile\n" | tee -a $log_file
    echo "$JOB_NAME loading data3 fails at `date`\n" | tee -a $log_file
    mailerr "SFB $JOB_ENV - `date` $JOB_NAME Error - Loading data fails! " 
    exit 1
fi

loadedmsg=`grep "$no_of_rec Rows successfully loaded" $inpctl`
if [ $? -ne 1 ]; then
   echo "Job $JOB_NAME failure, store info can't be loaded, pls check it.\n" 1>> $ITO_JOBLOG 2>> $ITO_JOBLOG
   echo "0 Rows successfully loaded at `date`\n" | tee -a $log_file
   mailerr "SFB $JOB_ENV - `date` $JOB_NAME Error - Store info can't be loaded, pls check it! "
else
   echo "$no_of_rec Rows successfully loaded at `date`\n" | tee -a $log_file
   rm -f $filePath/$fileName
   rm -f $inpctl
   rm -f $inplog
fi
echo "  -->  Load data to Store Info standby table was finish at `date`\n" >> $log_file

#
#  Switch live and standby table and recreate view
#

echo "Switch live and standby table and recreate view at `date`\n" >> $log_file
#  Create view sfb_store_info_v
#
SQLFILE=$JOB_SQL/$JOB_PROG1
echo "Connecting ORACLE database ... to run $SQLFILE\n" | tee -a $log_file
echo "Create view on table $standby_tblname ...\n" | tee -a $log_file
sqlplus $SFBDB @$SQLFILE $standby_tblname | tee -a $log_file >> $sql_log
######################################???

#  Check if there is any ORACLE system error
#
ora_msg=`grep -i ORA- $sql_log`
if [ $? -ne 1 ]; then
    echo "  -->  Oracle system error at `date`\n" | tee -a $log_file
    mailerr "SFB $JOB_ENV - `date` $JOB_NAME Error - Create view sfb_store_info_v oracle system error! " 
    exit 1
fi

#  Check if there is any run-time error
#
ora_msg=`grep -i Error $sql_log`
if [ $? -ne 1 ]; then
    echo "  ###Run-time error at `date`\n" | tee -a $log_file
    mailerr "SFB $JOB_ENV - `date` $JOB_NAME Error - Create view sfb_store_info_v run-time error! " 
    exit 1
fi


#  Update sfb_param 
#

SQLFILE=$JOB_SQL/$JOB_PROG2
echo "Connecting ORACLE database ... to run $SQLFILE\n" | tee -a $log_file
echo "Update table sfb_param ...\n" | tee -a $log_file
sqlplus $SFBDB @$SQLFILE $standby_tblname | tee -a $log_file >> $sql_log
#############################???
#  Check if there is any ORACLE system error
#
ora_msg=`grep -i ORA- $sql_log`
if [ $? -ne 1 ]; then
    echo "  -->  Oracle system error at `date`\n" | tee -a $log_file
    mailerr "SFB $JOB_ENV - `date` $JOB_NAME Error - Update table sfb_param oracle system error! " 
    exit 1
fi

#  Check if there is any run-time error
#
ora_msg=`grep -i Error $sql_log`
if [ $? -ne 1 ]; then
    echo "  ###Run-time error at `date`\n" | tee -a $log_file
    mailerr "SFB $JOB_ENV - `date` $JOB_NAME Error - Update table sfb_param run-time error! " 
    exit 1
fi
echo "  -->  Switch live and standby table and recreate view were finish at `date`\n" >> $log_file

#fi               #####################

#
#  Job is completed successfully
#
echo "Job $JOB_NAME is completed.\n" 1>> $log_file 2>> $log_file
echo "N" > $JOB_RUN
mailinfo "SFB $JOB_ENV - `date` $JOB_NAME is completed."
exit 0