
alias echo='echo -e'




#######################??????
##############/opt/oracle/product/12.1.0/db_1/bin
export PATH=$PATH:/opt/oracle/product/12.1.0/db_1/bin
export ORACLE_HOME=/opt/oracle/product/12.1.0/db_1


#######################????
# Environment for connecting database
JOB_ENV=UAT; export JOB_ENV
DBNAME=; export DBNAME 
DB_USER=; export DB_USER



#####################
# Environment for connecting FES server




SFBHOME=/appuat/bin/sfb; export SFBHOME         #DEV home directory
JOB_PARAM=$SFBHOME/param; export JOB_PARAM      #parameter directory
JOB_LOG=$SFBHOME/log; export JOB_LOG            #log directory
JOB_SCRIPT=$SFBHOME/script; export JOB_SCRIPT   #script file directory
JOB_BIN=$SFBHOME/bin; export JOB_BIN            #binary file directory
JOB_SRC=$SFBHOME/src; export JOB_SRC            #source file directory
JOB_SQL=$SFBHOME/sql; export JOB_SQL            #sql file directory
JOB_TMP=$SFBHOME/tmp; export JOB_TMP            #temp file directory
JOB_FIN=/inputuat/sfb; export JOB_FIN           #input file directory
JOB_OUT=/outputuat/sfb; export JOB_OUT          #output file directory

ITO_JOBLOG=$JOB_LOG/sfb.log; export ITO_JOBLOG  #Job log for ITO monitoring

SUPPORT_MAILLIST="Eloise_Wu@smartone.com;"    export SUPPORT_MAILLIST #support mail list

export SFBDB=`cat $SFBHOME/sfb.pswd`   ######################
FES_OUTPUT=/outputuat/fes; export FES_OUTPUT  #####################
Mount_Point_File=$FES_OUTPUT/pos/dw; export Mount_Point_File ##################

##################
# Global functions
##################

function mailerr {
  maillist="Eloise_Wu@smartone.com"
  
  echo -e "SFB $JOB_ENV - Job Error, please contact SFB Support for Help\n  $1" >> $ITO_JOBLOG

  mutt -s "SFB $JOB_ENV - Job Error, please contact SFB Support for Help" \
$maillist<<EOMAIL
$1
EOMAIL
}

function mailinfo {
  maillist="Eloise_Wu@smartone.com"
  
  mutt -s "SFB $JOB_ENV Job Message" $maillist<<EOMAILINFO
$1
EOMAILINFO
}