isgw 22
eloisewu 2019Welcome
lmtncc35   su sfbbat
o6AMMRlZ*qSV5>!z

ncisbhul01  su sfbbatuat
0PrA]v8c2j7kih]n



Dear Eloise,

Please handle task Batch Job Server Migration 2019.docx and log down the result to Batch Job Server Migration 2019.xlsx on or before 17/Jul.

File Location & reference: \\gzpc-master7\IS-DEV\SFB

Other Guide:
\\gzpc-master7\IS-DEV\How to login linux server.docx

isgw account:
eloisewu / 2019Welcome

PS: your RSA token is not ready, please ask Kent for help if have any question.





























Last login: Mon Jul 15 14:04:32 2019 from nccpbgw24.hksmartone.com

Enter server name or enter 'passwd' to change passwd: 
lmtncc35
The authenticity of host 'lmtncc35 (<no hostip for proxy command>)' can't be established.
RSA key fingerprint is e4:fd:4e:7f:1f:c1:ac:3c:12:0c:15:ad:16:47:e8:b2.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'lmtncc35' (RSA) to the list of known hosts.
Creating directory '/home/ipa/eloisewu'.
Creating directory '/home/ipa/eloisewu/.mozilla'.
Creating directory '/home/ipa/eloisewu/.mozilla/extensions'.
Creating directory '/home/ipa/eloisewu/.mozilla/plugins'.
[eloisewu@lmtncc35 ~]$ su sfbbat
Password: 
[sfbbat@lmtncc35 eloisewu]$ cd 
[sfbbat@lmtncc35 ~]$ ls -l
total 12
lrwxrwxrwx 1 sfbbat sf   15 Jan 10  2013 home -> /appuat/bin/sfb
drwx------ 2 sfbbat sf 4096 Feb  4  2013 Mail
[sfbbat@lmtncc35 ~]$ ls -l
total 12
lrwxrwxrwx 1 sfbbat sf   15 Jan 10  2013 home -> /appuat/bin/sfb
drwx------ 2 sfbbat sf 4096 Feb  4  2013 Mail
[sfbbat@lmtncc35 ~]$ cd 
[sfbbat@lmtncc35 ~]$ cd /appuat/bin/sfb
[sfbbat@lmtncc35 sfb]$ ls -l
total 28
drwxr-xr-x 2 sfbbat sf 4096 Jan 10  2013 bin
lrwxrwxrwx 1 sfbbat sf   13 Jan 10  2013 input -> /inputuat/sfb
drwxr-xr-x 2 sfbbat sf 4096 Nov  9  2015 log
lrwxrwxrwx 1 sfbbat sf   14 Jan 10  2013 output -> /outputuat/sfb
drwxr-xr-x 2 sfbbat sf 4096 Jan 24  2018 param
drwxr-xr-x 2 sfbbat sf 4096 Jun 20 11:42 script
drwxr-xr-x 2 sfbbat sf 4096 Mar  3  2016 sql
drwxr-xr-x 2 sfbbat sf 4096 Jan 10  2013 src
drwxr-xr-x 2 sfbbat sf 4096 May 31  2018 tmp
[sfbbat@lmtncc35 sfb]$ cd 
[sfbbat@lmtncc35 sfb]$ 