<?xml version = '1.0' encoding = 'UTF-8'?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5">
  <context-param>
    <param-name>Env</param-name>
    <param-value>PROD</param-value>
  </context-param>
  <context-param>
    <param-name>Version</param-name>
    <param-value>1.0</param-value>
  </context-param>
  <listener>
    <listener-class>smc.sfb.helper.AppListener</listener-class>
  </listener>
  <servlet>
    <servlet-name>GetSupportInfo</servlet-name>
    <servlet-class>smc.sfb.api.GetSupportInfo</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>SubmitReportCase</servlet-name>
    <servlet-class>smc.sfb.api.SubmitReportCase</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>CheckFesAccessRight</servlet-name>
    <servlet-class>smc.sfb.api.CheckFesAccessRight</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>GetStoreCodeByUserId</servlet-name>
    <servlet-class>smc.sfb.api.GetStoreCodeByUserId</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>GetCaseSummaryInfo</servlet-name>
    <servlet-class>smc.sfb.api.GetCaseSummaryInfo</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>GetCaseDetailInfo</servlet-name>
    <servlet-class>smc.sfb.api.GetCaseDetailInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetSupportInfo</servlet-name>
    <url-pattern>/apps/GetSupportInfo</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SubmitReportCase</servlet-name>
    <url-pattern>/apps/SubmitReportCase</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CheckFesAccessRight</servlet-name>
    <url-pattern>/apps/CheckFesAccessRight</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GetStoreCodeByUserId</servlet-name>
    <url-pattern>/apps/GetStoreCodeByUserId</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GetCaseSummaryInfo</servlet-name>
    <url-pattern>/apps/GetCaseSummaryInfo</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GetCaseDetailInfo</servlet-name>
    <url-pattern>/apps/GetCaseDetailInfo</url-pattern>
  </servlet-mapping>
  <env-entry>
    <env-entry-name>sfbDS</env-entry-name>
    <env-entry-type>java.lang.String</env-entry-type>
    <env-entry-value>jdbc/sfb_sfbPRODDS</env-entry-value>
  </env-entry>
  <env-entry>
    <env-entry-name>outputDir</env-entry-name>
    <env-entry-type>java.lang.String</env-entry-type>
    <env-entry-value>/output/</env-entry-value>
  </env-entry>
  <env-entry>
    <env-entry-name>mailHost</env-entry-name>
    <env-entry-type>java.lang.String</env-entry-type>
    <env-entry-value>ismtp.hksmartone.com</env-entry-value>
  </env-entry>
  <env-entry>
    <env-entry-name>mailAddress</env-entry-name>
    <env-entry-type>java.lang.String</env-entry-type>
    <env-entry-value>sfbadmin@smartone.com</env-entry-value>
  </env-entry>
  <env-entry>
    <env-entry-name>charset</env-entry-name>
    <env-entry-type>java.lang.String</env-entry-type>
    <env-entry-value>UTF-8</env-entry-value>
  </env-entry>
</web-app>
