#!/bin/ksh
#  Description   : job for Store Feedback Weekly Report Generate

#  Get job name in both upper and lower case
#
job=`basename $0`
JOB_NAME=`echo $job|tr [:lower:] [:upper:]`
job_name=`echo $job|tr [:upper:] [:lower:]`

#  Check working environment
#
PREFIX=`echo $JOB_NAME | cut -c 1-3`
prefix=`echo $job_name | cut -c 1-3`

if [ $prefix = 'sfb' ]; then
    work_env='sfb'
else
    echo "Invalid jobname - $job, please check it\n"
    echo "Job failure, Invalid jobname - $job, please check it\n" 1>> $ITO_JOBLOG 2>> $ITO_JOBLOG
    exit 1
fi

#
#  Setup environment / parameter
#
#  external parameter
. ~/home/param/"$prefix"_setenv.par

#  internal parameter
date_fmt=`date "+%Y%m%d"`
log_file=$JOB_LOG/$job_name-$date_fmt.log
sql_log=$JOB_TMP/$job_name.ora_msg
mgrList_file=$JOB_TMP/sfb_weekly_mgr_list.txt
report_name="SFB_Weekly_Static_Sum_Report"

#
#  Define program list
#
JOB_PROG0="$prefix"_Weekly_Rpt.sql
JOB_PROG1="$prefix"_GetMgrList.sql

#
#  Start processing
#
echo "\nStart processing $JOB_NAME at `date`\n" 1>> $log_file 2>> $log_file

if [ -f $sql_log ]; then
    rm -f $sql_log
fi


#
#  Get date range according diff rpt
#
date_range=''
last_monday=`date -d "last sunday-6 day" "+%Y%m%d"`
last_sunday=`date -d "last sunday" "+%Y%m%d"`
date_range="$last_monday"-"$last_sunday"


#
#  Generate Manager List File
#####################
#####################
#####################
SQLFILE=$JOB_SQL/$JOB_PROG1
echo "Connecting ORACLE database ... to run $SQLFILE\n" | tee -a $log_file

sqlplus $DB_USER@$DBNAME @$SQLFILE $mgrList_file "$last_monday" | tee -a $log_file >> $sql_log


#  Check if there is any ORACLE system error
#
ora_msg=`grep -i ORA- $sql_log`
if [ $? -ne 1 ]; then
    echo "-->Oracle system error at `date`\n" | tee -a $log_file
    exit 1
fi


#  Check if there is any run-time error
#
ora_msg=`grep -i Error $sql_log`
if [ $? -ne 1 ]; then
    echo "###Run-time error at `date`\n" | tee -a $log_file
    exit 1
fi

########################
########################
########################
#
#  Get Manager List, Manager Mail List and Report Name List
#
i=0
mgr_list=(0)
mail_list=(0)
rpt_list=(0)

if [ -f $mgrList_file ]; then

    echo "Get sales manager data at `date`\n" | tee -a $log_file
    while read my_line
    do
        mgr_list[$i]=`echo $my_line | awk -F '|' '{print $1}'`
        mail_list[$i]=`echo $my_line | awk -F '|' '{print $2}'`
        rpt_list[$i]=$JOB_OUT/report/"${mgr_list[$i]}"/"$report_name($date_range)".csv
    
        let "i += 1"
    done < $mgrList_file

else
    echo "###Generate manager list file failed at `date`\n" | tee -a $log_file
    exit 1
fi



#
#  Set output file directory
#
i=0
while [ $i -lt ${#mgr_list[@]} ]
do

    #$JOB_OUT/report/"${mgr_list[$i]}"
    if [ ! -d $JOB_OUT/report ]; then
        mkdir $JOB_OUT/report
        mkdir $JOB_OUT/report/"${mgr_list[$i]}"
    else
        if [ ! -d $JOB_OUT/report/"${mgr_list[$i]}" ]; then
            mkdir $JOB_OUT/report/"${mgr_list[$i]}"
        fi
    fi

#
#  Generate report file 
#
######################
######################
######################
SQLFILE=$JOB_SQL/$JOB_PROG0
echo "Connecting ORACLE database ... to run $SQLFILE\n" | tee -a $log_file

sqlplus $DB_USER@$DBNAME @$SQLFILE "${rpt_list[$i]}" "${mgr_list[$i]}" "$last_monday" "$last_sunday" | tee -a $log_file 

#  Check if there is any ORACLE system error
#
ora_msg=`grep -i ORA- "${rpt_list[$i]}"`
if [ $? -ne 1 ]; then
    echo "-->Oracle system error at `date`\n" | tee -a $log_file
    exit 1
fi

#  Check if there is any run-time error
#
ora_msg=`grep -i Error "${rpt_list[$i]}"`
if [ $? -ne 1 ]; then
    echo "###Run-time error at `date`\n" | tee -a $log_file
    exit 1
fi

#
#  Send mail to Sales Manager
#
echo " `date` : Send mail to Sales Manager ${mgr_list[$i]} ...\n" | tee -a $log_file
if [ $JOB_ENV = 'UAT' ]; then
  mutt -s "$report_name ($date_range)" -a "${rpt_list[$i]}" "Eloise_Wu@smartone.com" -b "$SUPPORT_MAILLIST"<<EOMAIL
Please find SFB Report in the attachment.
EOMAIL
else
  mutt -s "$report_name ($date_range)" -a "${rpt_list[$i]}" "${mail_list[$i]}" -b "$SUPPORT_MAILLIST"<<EOMAIL
Please find SFB Report in the attachment.
EOMAIL
fi

let "i += 1"

done

#
#  Job is completed successfully
#
echo "Job $JOB_NAME is completed successfully at `date`\n" 1>> $log_file 2>> $log_file
exit 0