/**********************************************************************
  System        : SFB
  Description   : Get Manager List
  Created By    : Alin Pan
  Creation Date : 14-Jan-2013

  Modified History
  ================

**********************************************************************/
set trimspool on
set trimout on
set echo off
set linesize 120
set pagesize 2000
set newpage none
set heading off
set term off
set feedback off
set verify off

define fil= '&1'

spool &fil

SELECT DISTINCT IN_CHRG_SALES_MGR||'|'
       ||IN_CHRG_SALES_MGR_EMAIL MGR_LIST
  FROM SFB_STORE_INFO_V
 WHERE STORE_CLOSE_DATE IS NULL
    OR STORE_CLOSE_DATE >= TO_DATE('&2', 'YYYYMMDD')
  ORDER BY MGR_LIST;

spool off;
/
exit;
